{
  "name": "pamana-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "legacy:seed:local-demo-route": "node --env-file=.env scripts/seed-local-demo-route.js",
    "legacy:seed:trip-planner-demo": "node --env-file=.env scripts/seed-trip-planner-demo.js",
    "test:time-slot": "node scripts/test-time-slot.js",
    "test:phase-1": "node scripts/test-phase-1-no-legacy-defaults.js",
    "test:planning-eligibility": "node scripts/test-planning-eligibility.js",
    "test:phase-2": "node scripts/test-phase-2-data-trust.js",
    "test:trip-search-planning-gate": "node scripts/test-trip-search-planning-gate.js",
    "test:phase-3": "node scripts/test-phase-3-transport-schema.js",
    "test:phase-3-db": "node --env-file=.env scripts/test-phase-3-database.js",
    "backfill:phase-3": "node --env-file=.env scripts/backfill-revised-transport-data.js",
    "seed:phase4": "node --env-file=.env scripts/seed-phase4-research-data.js",
    "test:phase-4": "node scripts/test-phase-4-research-seed.js",
    "test:phase-4-db": "node --env-file=.env scripts/test-phase-4-database.js",
    "seed:phase5a": "node --env-file=.env scripts/seed-phase5a-passenger-points.js",
    "test:phase-5a": "node scripts/test-phase-5a-passenger-points.js",
    "test:phase-5a-db": "node --env-file=.env scripts/test-phase-5a-database.js",
    "seed:phase5b": "node --env-file=.env scripts/seed-phase5b-transfer-research.js",
    "test:phase-5b": "node scripts/test-phase-5b-transfer-research.js",
    "test:phase-5b-db": "node --env-file=.env scripts/test-phase-5b-database.js",
    "test:legacy-trip-search-route-data": "node --env-file=.env scripts/test-trip-search-route-data.js",
    "legacy:update:pilot-corridor-reference-anchors": "node --env-file=.env scripts/update-pilot-corridor-reference-anchors.js",
    "test:ai-provider": "node --env-file=.env scripts/test-ai-provider.js",
    "legacy:update:route-real-data": "node --env-file=.env scripts/update-route-real-data.js",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@strapi/database": "5.52.1",
    "@strapi/plugin-cloud": "5.52.1",
    "@strapi/plugin-users-permissions": "5.52.1",
    "@strapi/strapi": "5.52.1",
    "openai": "^7.8.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "5b7bc878-3fe8-493c-b7dd-f6a6345a8492",
    "installId": "0a377c53ee468a1be11115fc97cfecd00a7ac5211144ed8be85aa524fa9a76d3"
  },
  "allowScripts": {
    "@swc/core@1.16.1": true,
    "core-js-pure@3.50.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
